<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PingPongIntTest</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="PingPongIntTest.sg" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\ConsoleCategory.targets" />

</Project>
