<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>jobtest</AssemblyName>
    <AssumeFieldsNonNull>true</AssumeFieldsNonNull>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JobTest.sg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\Manifest\Manifest.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\Xml2\Singularity.Xml2.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\DirectoryService.Utils\DirectoryService.Utils.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\FileSystem.Utils\FileSystem.Utils.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\System.IO\System.IO.csproj" />    
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\ConsoleCategory.targets" />

</Project>
