# Singularity

./: configure.vbs
base/Applications/CHello2/: CHello2.csproj  CHello2.sg
base/Applications/ChildPing/: ChildPing.csproj  ChildPing.sg
base/Applications/CredentialsControl/: CredentialsControl.csproj  CredentialsControl.sg
base/Applications/PingPongIntTest/: PingPongIntTest.csproj  PingPongIntTest.sg
base/Applications/Runtime/: AppRuntime.proj  Corlib.Native.proj  Corlibsg.csproj  ILHelpers.csproj  TestApp.csproj  testapp.cs
base/Applications/Sleep/: Sleep.cs  Sleep.csproj
base/Applications/jobtest/: JobTest.sg  jobtest.csproj
base/Contracts/Directory.Contracts/: Directory.Contracts.Kernel.csproj  Directory.Contracts.csproj  DirectoryServiceContract.sg  DummyInstantiations.sg  FileContract.sg
base/Contracts/FileSystem.Contracts/: FileSystem.Contracts.Kernel.csproj  FileSystem.Contracts.csproj  Iso9660ServiceControlContract.sg  ThreadPoolControlContract.sg
base/Contracts/Io.Contracts/: DiskContract.sg  Io.Contracts.Kernel.csproj  Io.Contracts.csproj  UnicodePipeContract.sg  VolumeManagerContract.sg
base/Contracts/Io.Net.Contracts/: Io.Net.Contracts.csproj  PacketFragment.sg
base/Contracts/NameSpace.Contracts/: Directory.sg  DirectoryContract.sg  FSDirectoryServiceContract.sg  FileContract.sg  FsFileServiceContract.sg  NameSpace.Contracts.csproj  NameSpaceContract.sg  NameSpaceWriteContract.sg  ServiceContract.sg
base/Contracts/ServiceManager.Contracts/: BenchmarkContract.sg  GameContract.sg  ManagedServiceContract.sg  ServiceControlContract.sg  ServiceManagementContract.sg  ServiceManager.Contracts.csproj  ServiceProxyContract.sg  ThreadTerminationContract.sg
base/Drivers/Transforms/: DriverTransform.csproj  DriverTransform.sg
base/Kernel/: App.Corlib.csproj  GC.targets  Hal.Common.targets  ILHelpers.proj  Kernel.Corlib.csproj  Kernel.proj  RuntimeNative.Common.targets  RuntimeNative.Kernel.proj  Singularity.Hal.ApicMP.csproj  Singularity.Hal.ApicPC.csproj  Singularity.Hal.LegacyPC.csproj  Singularity.V1.def  abi2def.cmd  dummysysentry.cpp  linkdate.cpp  testpe.cpp  testpe.manifest
base/Kernel/Bartok/: ArrayHelper.cs  Finalizer.cs  GC.cs  Headers.cs  Ilhelpers.il  Magic.cs  MultiUseWord.cs  Options.cs  Shared.cs  StackHeight.cs  TryAll.cs  TryAllAttributes.cs  TryAllException.cs  VTable.cs  WeakReference.cs
base/Kernel/Native/: BootInfo.cpp  Buffer.cpp  DebugStub.cpp  Decimal.cpp  HalKd1394.cpp  HalKd1394.h  HalKdCom.cpp  Hypervisor.cpp  IoPort.cpp  Math.cpp  Monitoring.cpp  MpBootInfo.cpp  Number.cpp  PEImage.cpp  Processor.cpp  Stacks.cpp  Thread.cpp  Tracing.cpp  _lldiv.asm  _llmul.asm  _llrem.asm  _llshl.asm  _llshr.asm  _memcpy.asm  _memset.asm  _ulldiv.asm  _ulldvrm.asm  _ullrem.asm  hal.cpp  hal.h  hal.inc  halasm.asm  halcpu.asm  halexn.cpp  halforgc.asm  halidt.asm  halkd.cpp  halkd.h  halstack.asm  ring0_halstack.asm  (+1 more)
base/Kernel/SingSharp.Runtime/: AssemblyInfo.cs  Attributes.cs  Bitter.sg  Classes.ssc  CustomAllocator.sg  EMap.sg  ESet.sg  Endpoint.sg  ExHeap.sg  ExRef.sg  Microsoft.SingSharp.Runtime.App.csproj  Microsoft.SingSharp.Runtime.Kernel.csproj  StateStack.sg  TContainer.sg  TQueue.sg  TRef.sg  VectorQueue.sg
base/Kernel/Singularity/: BootInfo.cs  BspAbiStubSample.cs  CpuInfo.cs  DebugStub.cs  Kernel.cs  Monitoring.cs  MpBootInfo.cs  MpBootStatus.cs  MpExecution.cs  Process.cs  ProcessStart.cs  ProcessStopException.cs  ProcessUncaughtException.cs  Processor.cs  ProtectionDomain.cs  ServiceRequest.cs  ServiceRequestQueue.cs  ServiceThread.cs  SharedHeapWalker.cs  SmapInfo.cs  SystemClock.cs  Tracing.cs
base/Kernel/Singularity.Diagnostics/: ChannelModule.sg  Diagnostics.csproj  Diagnostics.sg  MemoryModule.sg  ProcMemInfoModule.sg  ProcessModule.sg
base/Kernel/Singularity.Directory/: DirAclCoreSupport.sg  DirNode.sg  Directory.Utils.csproj  Directory.csproj  DirectoryService.sg  DirectoryServiceWorker.sg  IoMemoryNode.sg  IoMemoryService.sg  Node.sg  NotificationManager.sg  Property.sg  ProviderNode.sg  ResolutionState.sg  SbUtils.sg  SymLinkNode.sg  WorkerFunctions.sg  sdsutils.sg  sdsutilsacl.sg
base/Kernel/Singularity.Drivers/: IdeBus.cs  KernelDrivers.csproj  NvPciLpc.cs  PciBus.cs  PnpBios.cs  PseudoBus.cs  Register.cs  ScsiDevice.cs  Vga.cs  i8255x.cs
base/Kernel/Singularity.Hal.Acpi/: AcpiChecksum.cs  AcpiTables.cs  Dsdt.cs  Fadt.cs  Madt.cs  Rsdp.cs  Rsdt.cs  Srat.cs  Ssdt.cs  SystemTableHeader.cs
base/Kernel/Singularity.Hal.ApicPC/: Apic.cs  ApicTimer.cs  Calibrate.cs  HalClock.cs  HalDevices.cs  HalPic.cs  HalTimer.cs  Hpet.cs  HpetClock.cs  IoApic.cs  MpHalClock.cs  MpResources.cs  PMClock.cs  Pic.cs  RTClock.cs  Timer8254.cs
base/Kernel/Singularity.Hal.Common/: HalMemory.cs  HalScreen.cs
base/Kernel/Singularity.Hal.LegacyPC/: CalibrateTimer.cs  ClockLogger.cs  HalClock.cs  HalDevices.cs  HalPic.cs  HalTimer.cs  Pic.cs  RTClock.cs  RtcPitState.cs  Timer8254.cs
base/Kernel/Singularity.Io/: ConsoleOutput.sg  IoIrq.cs  IoSystem.csproj  IoSystem.sg  ResourceTracker.sg
base/Kernel/Singularity.Loader/: Binder.sg  DataItem.sg  Loader.csproj  Manifest.sg
base/Kernel/Singularity.Security/: AccessMode.sg  Acl.sg  AclCore.sg  Security.csproj
base/Kernel/Singularity.Stress/: GcStress.cs  KPTestBase.sg  Stress.csproj  StressDirect.sg
base/Kernel/SpecSharp.Contracts/: Corlib.Contracts.csproj  Kernel.Contracts.csproj  Microsoft.Singularity.Io.IoMemory.sg  Microsoft.Singularity.Io.IoPortRange.sg  Microsoft.Singularity.Process.sg  Microsoft.Singularity.Processor.sg  System.Boolean.sg  (+12 more)
base/ProjectTemplates/: ComplexProject.csproj  ConsoleApp.csproj  InterfaceAssembly.csproj  KernelLibrary.csproj  Library.csproj  ServiceApp.csproj  WindowsProject.csproj
base/Targets/: App.targets  AppRuntime.targets  Bartok.targets  ConsoleCategory.targets  Dirs.targets  Distro.targets  DriverCategory.targets  ILAssembly.targets  InterfaceAssembly.targets  KernelContractsLibrary.targets  KernelLibrary.targets  LibraryGroup.targets  Paths.targets  ServiceCategory.targets  SingSharp.targets  TestCategory.targets  Windows.targets
(+1560 files in other folders)
