
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <DistroName Condition="'$(DistroName)'==''">BVT</DistroName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Apps -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\tty\tty.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Shell\Shell.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Login\Login.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Slides\Slides.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Tasklist\Tasklist.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\ProcMemInfo\ProcMemInfo.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\CredentialsControl\CredentialsControl.csproj"/>

    <!-- Benchmarks -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\Benchmarks\SingBench\SingBench\SingBenchApp.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Benchmarks\SingBench\BenchChild\SingBenchChild.csproj"/>

    <!-- Tests -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\Tests\**\*.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Play\Play.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\ptest\ptest.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\PingPongIntTest\PingPongIntTest.csproj"/>

    <!-- Drivers -->
    <Application Include="$(SINGULARITY_ROOT)\Drivers\Disk\Disk.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\LegacyKeyboard\LegacyKeyboard.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\Network\Tulip\Tulip.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\Network\nForce4_MSIL\nForce4_MSIL.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\VolumeManager\VolumeManager.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\SB16\SB16.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\S3Trio64\S3Trio64.csproj"/>

    <!-- Services -->
    <Application Include="$(SINGULARITY_ROOT)\Services\Services.proj"/>

  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Distro.targets"/>

</Project>
