
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <DistroName>Small</DistroName>
  </PropertyGroup>

  <ItemGroup>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Shell\Shell.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\tty\tty.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Network\IPConfig\IPConfig.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\ServiceManager\SMSClient\SMSClient.csproj"/>

    <Application Include="$(SINGULARITY_ROOT)\Drivers\Disk\Disk.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\Network\Tulip\Tulip.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\Network\nForce4_MSIL\nForce4_MSIL.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\VolumeManager\VolumeManager.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Drivers\LegacyKeyboard\LegacyKeyboard.csproj"/>    
    
    <Application Include="$(SINGULARITY_ROOT)\Services\NetStack\NetStackService.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Iso9660\Iso9660.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\ServiceManager\ServiceManager.csproj"/>
  </ItemGroup>
  
  <Import Project="$(SINGULARITY_ROOT)\Targets\Distro.targets"/>

</Project>
