
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <DistroName Condition="'$(DistroName)'==''">SPECweb99</DistroName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Apps -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\tty\tty.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Shell\Shell.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Login\Login.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Slides\Slides.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Tasklist\Tasklist.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\ProcMemInfo\ProcMemInfo.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\CredentialsControl\CredentialsControl.csproj"/>

    <!-- SpecWeb99 specific -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\Cassini\Cassini.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Cadgen99\Cadgen99.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Network\**\*.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Upfgen99\Upfgen99.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Utilities\**\*.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Wafgen99\Wafgen99.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\WebApps\**\*.csproj"/>

    <!-- Benchmarks -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\Benchmarks\SingBench\SingBench\SingBenchApp.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Benchmarks\SingBench\BenchChild\SingBenchChild.csproj"/>

    <!-- Tests -->
    <Application Include="$(SINGULARITY_ROOT)\Applications\Tests\**\*.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\Play\Play.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\ptest\ptest.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Applications\PingPongIntTest\PingPongIntTest.csproj"/>

    <!-- Drivers -->
    <Application Include="$(SINGULARITY_ROOT)\Drivers\**\*.csproj"
                 Exclude="$(SINGULARITY_ROOT)\Drivers\**\Network\nForce4\*.csproj"/>

    <!-- Services -->
    <Application Include="$(SINGULARITY_ROOT)\Services\CredentialsManager\CredentialsManagerService.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Fat\Control\FatControl.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Fat\ClientManager\FatClientManager.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Iso9660\Iso9660.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\NetStack\NetStackService.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\ServiceManager\ServiceManager.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Smb\Client\SmbClient.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Smb\ClientService\SmbClientService.csproj"/>
    <Application Include="$(SINGULARITY_ROOT)\Services\Smb\Control\Smb.Control.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Distro.targets"/>

</Project>
