<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

  <ItemGroup>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\AcpiChecksum.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\AcpiTables.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Dsdt.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Fadt.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Gas.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Madt.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\PMTimer.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Rsdp.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Rsdt.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Ssdt.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\Srat.cs"/>
    <HAL_ACPI_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Acpi\SystemTableHeader.cs"/>
    
    <HAL_COMMON_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Common\HalMemory.cs"/>
    <HAL_COMMON_SOURCES Include="$(SINGULARITY_ROOT)\Kernel\Singularity.Hal.Common\HalScreen.cs"/>
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Directory.Contracts\Directory.Contracts.Kernel.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Io.Contracts\Io.Contracts.Kernel.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Security.Contracts\Security.Contracts.Kernel.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\IoSystem\IoSystem.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\Console\Console.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\System.Compiler.Runtime\System.Compiler.Runtime.Kernel.csproj"/>
  </ItemGroup>

  
  
</Project>
