<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <PropertyGroup>
    <AssemblyName>ILHelpers</AssemblyName>
    <OutputType>Library</OutputType>
    <OutputPath>$(KERNEL_IL_DIR)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOutputPath>$(OutputPath)\$(AssemblyName).dll</AssemblyOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bartok\ILHelpers.il"/>
  </ItemGroup>

  <Target Name="BuildILHelpers" Inputs="@(Compile)" Outputs="$(AssemblyOutputPath)"
          DependsOnTargets="CreateStrongName">
    <Message Text="Building ILHelpers"/>
    <MakeDir Directories="$(OutputPath)"/>
    <Exec Command="$(ILASM) /nologo /quiet /dll /debug /key=$(OutputPath)\public.snk /output=$(AssemblyOutputPath) @(Compile,' ')" />
  </Target>
  
  <Target Name="CreateStrongName" Condition="'$(NoStrongName)'!='true'">
    <MSBuild Projects="$(SINGULARITY_ROOT)\Build\BuildKey.proj"/>
  </Target>

  <Target Name="Build" DependsOnTargets="BuildILHelpers" Outputs="$(AssemblyOutputPath)">    
  </Target>
  
</Project>
