<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>Hal.LegacyPC</AssemblyName>
    <OutputType>Library</OutputType>
    <Language>C#</Language>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Import Project="Hal.Common.targets" />
  <ItemGroup>
    <Compile Include="Singularity.Hal.LegacyPC\CalibrateTimer.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\ClockLogger.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\HalClock.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\HalDevices.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\HalPic.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\HalTimer.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\Pic.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\RTClock.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\RtcPitState.cs" />
    <Compile Include="Singularity.Hal.LegacyPC\Timer8254.cs" />
    <Compile Include="@(HAL_ACPI_SOURCES)"/>
    <Compile Include="@(HAL_COMMON_SOURCES)"/>
    <Compile Include="@(HAL_TPM_SOURCES)"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\KernelLibrary.targets"/>

</Project>
