///////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

using System;
using System.Threading;
using Microsoft.Singularity.Directory;
using Microsoft.Singularity.Channels;
using Microsoft.Singularity.Security;
using Microsoft.Singularity.FileSystem;
[assembly: ApplicationPublisherAttribute("singularity.microsoft.com")]
[assembly: AssertPrivilegeAttribute("$register-privilege.localhost")]

namespace Iso9660 {
    public sealed class Iso9660Service {
        public const string ControlLocation = "/CdCtrl";
        public static int Main(string[] args) {
            // register control channel
            Iso9660ControlWorker.Start(ControlLocation);
            return 0;
        }
    }
}
