<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>cred</AssemblyName>
    <AssumeFieldsNonNull>true</AssumeFieldsNonNull>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="CredentialsControl.sg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Directory.Contracts\Directory.Contracts.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\CredentialsManager.Contracts\CredentialsManager.Contracts.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Libraries\CredentialsManager\CredentialsManager.Library.csproj" />    
  </ItemGroup>  

  <Import Project="$(SINGULARITY_ROOT)\Targets\ConsoleCategory.targets" />

</Project>
