<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

Note:   

##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Sleep</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Sleep.cs" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\ConsoleCategory.targets" />

</Project>
