<!--
##############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
#   File:   Applications\Runtime\Makefile
#
#   Note:
#
##############################################################################
-->


<Project DefaultTarget="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\App.Corlib.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\System.Compiler.Runtime\System.Compiler.Runtime.App.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\SingSharp.Runtime\Microsoft.SingSharp.Runtime.App.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\SpecSharp.Contracts\Corlib.Contracts.csproj" />

<!--    <ProjectReference Include="Corlib.Native.proj" /> -->
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets" />  
  
</Project>
