<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project DefaultTarget="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.targets"/>


  <PropertyGroup>
    <OutputPath>$(APPRUNTIMEDIR)</OutputPath>
    <MASTER>$(SINGULARITY_ROOT)\Kernel</MASTER>
    <OutputAssemblyPath>$(OutputPath)\ILHelpers.dll</OutputAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MASTER)\Bartok\ILHelpers.il"/>
  </ItemGroup>


  <ItemGroup>
    <OutputItem Include="$(OutputAssemblyPath)">
      <ExcludeFromNativeReferences>false</ExcludeFromNativeReferences>
    </OutputItem>
  </ItemGroup>
  

  <Target Name="BuildDependentProjects">
    <MSBuild Projects="$(SINGULARITY_ROOT)\Build\BuildKey.proj"/>
  </Target>

  <Target Name="BuildAssembly"
          Inputs="@(Compile);$(BUILDDIR)\BuildKey.snk;"
          Outputs="$(OutputAssemblyPath)"
          DependsOnTargets="BuildDependentProjects"
          >

    <Message Text="Building ILHelper"/>
    <MakeDir Directories="$(OutputPath)"/>
    <Exec Command="$(ILASM) /quiet /dll /key=$(BUILDDIR)\BuildKey.snk /output=$(OutputPath)\ILHelpers.dll @(Compile,' ')"/>

  </Target>

  <Target Name="Build" DependsOnTargets="BuildAssembly" Outputs="@(OutputItem)"/>

  <Target Name="GetContentItems" Outputs="" />

</Project>

