<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

File:   Interfaces\YourAssembly\YourAssembly.csproj

Note:   This is the template for an interface assembly.

##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>YourAssemblyNameHere</AssemblyName>
    <OutputType>Library</OutputType>
    <NoStdlib>true</NoStdlib>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.csi" />
    <Compile Include="..." />
    
    <!--
    ProjectReference items declared in files that use InterfaceAssembly.targets can
    specify the 'Alias' metadata tag.  This adds "=aliasvalue" to the /r: reference.
    -->
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\Basetypes\Basetypes.csproj">
      <Alias>kernel.exe</Alias>
    </ProjectReference>
    
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\InterfaceAssembly.targets" />
</Project>
