<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

File:   Libraries\YourLibrary\YourLibrary.csproj

Note:   This is the template for a user-mode library assembly.
        Libraries just use App.targets, with OutputType=Library.

##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>YourLibrary</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.sg" />
    <Compile Include="..." />
    <ProjectReference Include="..."/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\App.targets" />

</Project>
