<!--
##############################################################################

Microsoft Research Singularity

Copyright (c) Microsoft Corporation.  All rights reserved.

File:   Services\YourServiceApp\YourServiceApp.csproj

Note:   This is the template for a user-mode service executable.

##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <AssemblyName>YourServiceName</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Foo.sg" />
    <Compile Include="..." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\FileSystem.Contracts\FileSystem.Contracts.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\Security.Contracts\Security.Contracts.csproj" />
    <ProjectReference Include="$(SINGULARITY_ROOT)\Contracts\NetStack.Contracts\NetStack.Contracts.csproj" />
    <!-- ... -->
  </ItemGroup>  

  <Import Project="$(SINGULARITY_ROOT)\Targets\ServiceCategory.targets" />

</Project>
