///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Services\ServiceManager\DefaultServiceCreator.sg
//
//  Note:   
//
using System;
using Microsoft.Singularity;
using Microsoft.Singularity.Directory;

namespace Microsoft.Singularity.Services.ServiceManager
{
    internal class DefaultServiceCreator : IServiceProduceable
    {
        public Service NewService(string! serviceName, string! binaryName)
        {
            return new DefaultService(serviceName, binaryName,
                                      DirectoryService.NewClientEndpoint());
        }
    }
}
