///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Services\ServiceManager\ThreadTerminationContract.sg
//
//  Note:   
//
using Singularity.Channels;


namespace Microsoft.Singularity.Services.ServiceManager
{
    contract ThreadTerminationContract
    {
        in message Stop();
        out message AckStop();
        
        state Start : one {
            Stop? -> AckStop!;
        }
    }
}
