<!--
##############################################################################

 Microsoft Research Singularity

 Copyright (c) Microsoft Corporation.  All rights reserved.

 File:   Applications\Applications.proj

 Note:   This file is a convenience project for building all projects under
         Applications.  This file is not involved in building "distro" projects.

##############################################################################
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.targets"/>

  <ItemGroup>
    <ProjectReference Include="Runtime\AppRuntime.proj"/>
    <ProjectReference Include="*\*.proj;*\*.csproj" Exclude="Runtime\*;Pong\Pong.csproj"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\Dirs.targets"/>

</Project>
