///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Libraries\Resiliency\LogData.sg
//
//  Note:   
//
using System.Collections;

namespace Microsoft.Singularity.Resiliency
{
    public class LogData
    {
        protected readonly uint message;
        protected readonly IList arguments;

        public LogData(uint message, IList arguments)
        {
            this.message = message;
            this.arguments = arguments;
        }

        public uint Message
        {
            get { return message; }
            private set{}
        }

        public IList Arguments
        {
            get { return arguments; }
            private set {}
        }
    }
}
