///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   Libraries\Resiliency\DirectoryServiceProxy.sg
//
//  Note:   Intermediary of DirectoryServiceContract
//
using Microsoft.Singularity.Channels;

namespace Microsoft.Singularity.Resiliency
{
    public contract SignalContract
    {
        in  message Stop();
        in  message Suspend();
        in  message Update();
        out message AckStop();
        out message AckSuspend();
        out message AckUpdate();

        state Start : one {
            Stop? -> AckStop! -> Start;
            Suspend? -> AckSuspend! -> Start;
            Update? -> AckUpdate! -> Start;
        }
    }
}
