<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>CHello2</AssemblyName>
    
    <!-- mkmani blows up on chello2?? -->
    <NoManifest>true</NoManifest>
    <AssumeFieldsNonNull>true</AssumeFieldsNonNull>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="CHello2.sg" />
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\ConsoleCategory.targets" />

</Project>
