<!--

Copyright (c) Microsoft Corporation.  All rights reserved.

Service executables should import this file.

-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Services\Transforms\ServiceTransform.csproj">
      <ExcludeFromNativeReferences>true</ExcludeFromNativeReferences>
    </ProjectReference>
  </ItemGroup>

  <Import Project="App.targets"/>
  
</Project>
