<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
    These two paths MUST end in "\".
    Also, we add $(Configuration).$(Platform) to BaseIntermediateOutputPath, even though CommonTargets will
    add them itself, because CommonTargets also generates some intermediate files *without* decorating them.
    -->
    <OutputPath Condition="'$(OutputPath)'==''">$(SINGULARITY_OBJROOT)\Windows\$(Configuration).$(Platform)\</OutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'==''">$(SINGULARITY_OBJROOT)\Windows.obj\$(Configuration).$(Platform)\</BaseIntermediateOutputPath>

    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <ItemGroup>
    <InstallFile Include="@(IntermediateAssembly)"/>
    
  </ItemGroup>

  <Target Name="CheckOut">
    <Exec Command="sd edit @(IntermediateAssembly->'$(SINGULARITY_ROOT)\build\%(filename)%(extension)') @(IntermediateAssembly->'$(SINGULARITY_ROOT)\build\%(filename).pdb')"/>
  </Target>

  <Target Name="InstallCopyOnly">
    <Copy SourceFiles="@(IntermediateAssembly);@(IntermediateAssembly->'%(rootdir)%(directory)%(filename).pdb')"
          DestinationFolder="$(SINGULARITY_ROOT)\build"
          SkipUnchangedFiles="true"
          />
  </Target>

  <Target Name="Install" DependsOnTargets="Build;CheckOut;InstallCopyOnly">
  </Target>

</Project>
