<!--
##############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
#   File:   Contracts\Io.Net.Contracts\Io.Net.Contracts.csproj
#
#   Note:
#
##############################################################################
-->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Io.Net.Contracts</AssemblyName>
    <DisableNullParameterValidation>true</DisableNullParameterValidation>
    <AssumeFieldsNonNull>true</AssumeFieldsNonNull>
    <NoStandardLibraries>true</NoStandardLibraries>
    <GenerateContractMap>true</GenerateContractMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NicDeviceEventContract.sg" />
    <Compile Include="NicDeviceContract.sg" />
    <Compile Include="NicDeviceProperties.sg" />
    <Compile Include="Packet.sg" />
    <Compile Include="PacketFifo.sg" />
    <Compile Include="PacketFragment.sg" />

    <ProjectReference Include="..\Directory.Contracts\Directory.Contracts.csproj" />
    <ProjectReference Include="..\Io.Contracts\Io.Contracts.csproj" />
    <DependentProject Include="$(SINGULARITY_ROOT)\Kernel\SingSharp.Runtime\Microsoft.SingSharp.Runtime.App.csproj" />
  
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\App.targets" />

</Project>

