///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   HalPic.csi
//
//  Note:
//

using System;
using System.Collections;
using System.Runtime.CompilerServices;
using System.Threading;

namespace Microsoft.Singularity.Hal
{
    public class HalPic
    {
        /// <summary>
        /// Maximum valid IRQ property.  On legacy PC systems this value is
        /// 15.  On APIC PC systems this number will usually be larger.
        /// </summary>
        public byte MaximumIrq
        {
            [NoHeapAllocation] get;
        }

        /// <summary>
        /// Convert interrupt vector to interrupt request line.
        /// </summary>
        [NoHeapAllocation]
        public byte InterruptToIrq(byte interrupt);

        /// <summary>
        /// Convert interrupt request line to interrupt vector.
        /// </summary>
        [NoHeapAllocation]
        public byte IrqToInterrupt(byte irq);

        /// <summary>
        /// Acknowledge the interrupt request.  (EOI)
        /// </summary>
        [NoHeapAllocation]
        public void AckIrq(byte irq);

        /// <summary>
        /// Enable interrupt request by removing mask.
        /// </summary>
        [NoHeapAllocation]
        public void EnableIrq(byte irq);

        /// <summary>
        /// Disable interrupt request by applying mask.
        /// </summary>
        [NoHeapAllocation]
        public void DisableIrq(byte irq);

        /// <summary>
        /// Acknowledge and mask interrupt.
        /// </summary>
        [NoHeapAllocation]
        public void ClearInterrupt(byte interrupt);
    }
} // namespace Microsoft.Singularity.Hal
