///////////////////////////////////////////////////////////////////////////////
//
//  Microsoft Research Singularity
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//  File:   HalScreen.csi
//
//  Note:
//

using System;
using System.Runtime.CompilerServices;

[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyKeyFileAttribute("public.snk")]
[assembly: System.Reflection.AssemblyDelaySignAttribute(true)]

namespace Microsoft.Singularity.Hal
{
    public class HalScreen
    {
        private HalScreen();

        [NoHeapAllocation]
        public void Clear();

        [NoHeapAllocation]
        public void GetDisplayDimensions(out int columns, out int rows);

        [NoHeapAllocation]
        public void GetCursorPosition(out int column, out int row);

        [NoHeapAllocation]
        public bool SetCursorPosition(int column, int row);

        [NoHeapAllocation]
        public void SetCursorSizeLarge();

        [NoHeapAllocation]
        public void SetCursorSizeSmall();

        [NoHeapAllocation]
        public void Write(byte[] buffer, int offset, int count);

        [NoHeapAllocation]
        public void PutChar(char c);

        [NoHeapAllocation]
        public bool PutCharAt(char c, int column, int row);

        [NoHeapAllocation]
        public void ClearCursorToEndOfLine();

        [NoHeapAllocation]
        public void CursorFlash();

        [NoHeapAllocation]
        public void CursorHide();

        [NoHeapAllocation]
        public void CursorShow();
    }
} // namespace Microsoft.Singularity.Hal
