<!--
###############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
###############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.targets"/>

  <PropertyGroup>
    <OutputPath>$(DRIVDIR)</OutputPath>
    <OutputType>Library</OutputType>
    <AssemblyName>DriverTransform</AssemblyName>
    <DisableNullParameterValidation>true</DisableNullParameterValidation>
    <AssumeFieldsNonNull>true</AssumeFieldsNonNull>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="DriverTransform.sg"/>
  </ItemGroup>

  <Import Project="$(SINGULARITY_ROOT)\Targets\App.targets"/>

</Project>
