<!--
##############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
#   Note:
#
##############################################################################
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets"/>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Directory.Contracts</AssemblyName>
    <NoStandardLibraries>true</NoStandardLibraries>
    <DisableNullParameterValidation>true</DisableNullParameterValidation>
    <GenerateContractMap>true</GenerateContractMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExtensionContract.sg" />
    <Compile Include="NotifyContract.sg" />
    <Compile Include="ServiceContract.sg" />
    <Compile Include="ServiceProviderContract.sg" />
    <Compile Include="FsFileServiceContract.sg" />
    <Compile Include="FsDirectoryServiceContract.sg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Interfaces\Singularity.V1\Singularity.V1.csproj"/>
    <ProjectReference Include="$(SINGULARITY_ROOT)\Kernel\SpecSharp.Contracts\Corlib.Contracts.csproj"/>
    <DependentProject Include="$(SINGULARITY_ROOT)\Kernel\SingSharp.Runtime\Microsoft.SingSharp.Runtime.App.csproj"/>
  </ItemGroup>
  <Import Project="$(SINGULARITY_ROOT)\Targets\App.targets"/>
</Project>
