<!--
##############################################################################
#
#   Microsoft Research Singularity
#
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#
#   File:   Contracts\FileSystem.Contracts\FileSystem.Contracts.Kernel.csproj
#
#   Note:
#
##############################################################################
-->


<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Paths.targets" />
  <PropertyGroup>
    <AssemblyName>FileSystem.Contracts</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateContractMap>true</GenerateContractMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Iso9660ServiceControlContract.sg" />
    <Compile Include="ThreadPoolControlContract.sg" />
    <ProjectReference Include="..\Directory.Contracts\Directory.Contracts.Kernel.csproj" />
  </ItemGroup>
  <Import Project="$(SINGULARITY_ROOT)\Targets\KernelContractsLibrary.targets" />
</Project>
